spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/dclab?autoReconnect=true
spring.datasource.url=jdbc:mysql://svc.gksl2.cloudtype.app:32086/dclab?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

default.save.path=upload/bills

spring.jpa.generate-ddl=true